# Project-Management-System

Project_Management/: pom.xml
Project_Management/src/main/java/com/example/pm/: PmApplication.java
Project_Management/src/main/java/com/example/pm/configuration/: ErrorAccessDeniedHandler.java  SecurityConfiguration.java  WebMvcConfig.java
Project_Management/src/main/java/com/example/pm/controller/: AdminController.java  LoginController.java  ProjectController.java
Project_Management/src/main/java/com/example/pm/dto/: ModifyProjectDto.java  ModifyUserDto.java  ProjectDto.java  ProjectDtoWithUsers.java  RoleDto.java  UserDto.java  UserDtoConverter.java
Project_Management/src/main/java/com/example/pm/dto/constraints/: PasswordConfirmConstraint.java  PasswordConfirmValidator.java  PasswordNotEmptyConstraint.java  PasswordNotEmptyValidator.java
Project_Management/src/main/java/com/example/pm/model/: Attachment.java  AuthUser.java  Project.java  Role.java  Status.java  Ticket.java  Type.java  User.java
Project_Management/src/main/java/com/example/pm/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
Project_Management/src/main/java/com/example/pm/service/: AuthUserService.java  ProjectService.java  RoleService.java  UserService.java
Project_Management/src/main/resources/: application.properties
Project_Management/src/main/resources/static/css/: main.css
Project_Management/src/main/resources/static/js/: script.js
Project_Management/src/main/resources/templates/: home.html  login.html
Project_Management/src/main/resources/templates/admin/: districts.html  new-district.html  new-project.html  new-user.html  users.html
Project_Management/src/main/resources/templates/fragments/: footer.html  header.html
Project_Management/src/test/java/com/example/pm/: PmApplicationTests.java
